# CI-MovieApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movie_app_second_submission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie_app_second_submission/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/movie_app_second_submission/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/example/movie_app_second_submission/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/movie_app_second_submission/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/movie_app_second_submission/ui/series/: SeriesFragment.kt  SeriesViewModel.kt
app/src/main/res/drawable/: bg_gray_rounded.xml  ic_play.xml  ic_series.xml  ic_star.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_movie.xml  fragment_series.xml  item_placeholder.xml
app/src/main/res/menu/: item_bottom_navigation.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movie_app_second_submission/: ExampleUnitTest.kt
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/example/movie_app_second_submission/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/movie_app_second_submission/core/data/: Resource.kt
core/src/main/java/com/example/movie_app_second_submission/core/data/local/datasource/: FavoriteLocalDataSource.kt
core/src/main/java/com/example/movie_app_second_submission/core/data/local/entity/: FavoriteEntity.kt
core/src/main/java/com/example/movie_app_second_submission/core/data/local/room/: FavoritesDao.kt  MovieAppDatabase.kt
core/src/main/java/com/example/movie_app_second_submission/core/data/paging/: MoviePagingSource.kt  SeriesPagingSource.kt
core/src/main/java/com/example/movie_app_second_submission/core/data/remote/module/movie/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/example/movie_app_second_submission/core/data/remote/module/series/: ListSeriesResponse.kt  SeriesResponse.kt
core/src/main/java/com/example/movie_app_second_submission/core/data/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/movie_app_second_submission/core/data/repository/: FavoriteRepository.kt  MovieRepository.kt  SeriesRepository.kt
core/src/main/java/com/example/movie_app_second_submission/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/movie_app_second_submission/core/domain/model/: Favorite.kt  GenreItem.kt  Movie.kt  Series.kt
core/src/main/java/com/example/movie_app_second_submission/core/domain/repository/: IFavoriteRepository.kt  IMovieRepository.kt  ISeriesRepository.kt
core/src/main/java/com/example/movie_app_second_submission/core/domain/usecase/favorite/: FavoriteInteractor.kt  IFavoriteUseCase.kt
core/src/main/java/com/example/movie_app_second_submission/core/domain/usecase/movies/: IMovieUseCase.kt  MovieInteractor.kt
core/src/main/java/com/example/movie_app_second_submission/core/domain/usecase/series/: ISeriesUseCase.kt  SeriesInteractor.kt
core/src/main/java/com/example/movie_app_second_submission/core/ui/: FavoriteAdapter.kt  LoadingStateAdapter.kt  MovieAdapter.kt  SeriesAdapter.kt
core/src/main/java/com/example/movie_app_second_submission/core/utils/: AppConstants.kt  AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list.xml  item_loading.xml
core/src/main/res/values/: strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/example/movie_app_second_submission/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/movie_app_second_submission/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/movie_app_second_submission/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/example/movie_app_second_submission/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
