// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.10'
    ext.appcompat_version = "1.1.0"
    ext.core_ktx_version = "1.3.2"
    ext.constraint_version = "2.0.4"
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13.1"
    ext.androidx_junit_version = "1.1.2"
    ext.espresso_version = "3.3.0"
    ext.multidex_version = "2.0.1"
    ext.circleimage_version = "3.1.0"

    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.1.0"
    ext.material_version = "1.2.1"
    ext.glide_version = "4.11.0"
    ext.expendablebottom_version="1.4.0"
    ext.fragmentui_version="2.3.5"

    ext.room_version = "2.2.6"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.0'

    ext.kotlin_coroutines_version = "1.4.0"
    ext.lifecycle_version = "2.2.0"

    ext.dagger_version = "2.30.1"
    ext.activity_ktx_version = "1.1.0"
    ext.fragment_ktx_version = '1.2.5'

    ext.hilt_version = '2.36'
    ext.hilt_jetpack_version = '1.0.0-alpha03'


    ext.rxjava_version = "2.2.19"
    ext.rxandroid_version = "2.1.1"
    ext.rxjava3_retrofit_adapter_version = "3.0.0"
    ext.lifecycle_version = "2.2.0"

    ext.paging_version = "3.1.0"
    ext.shimmer_version = "0.5.0"
    ext.timber_version = "4.7.1"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}