<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/movie"
        android:icon="@drawable/ic_movie"
        android:title="@string/text_movie"
        app:exb_color="@color/colorPrimary" />

    <item
        android:id="@+id/series"
        android:icon="@drawable/ic_series"
        android:title="@string/text_series"
        app:exb_color="@color/colorPrimary" />

</menu>